.draggable {
  position: relative;
  left: 0px;
  top: 0px;
  user-select: none;
  transition: transform 0.1s ease 0s;
}

.dragging {
  pointer-events: none;
  transform: rotateZ(-5deg);
  box-shadow: 5px 5px 10px -5px #0f0f0f;
}

.dragRebound {
  transition: all 0.5s ease 0s;
}
