# node-renderer

./: .babelrc  .gitignore  main.yml  package.json  pom.xml  webpack.config.js
src/: index.html  main.jsx
src/actions/: index.js
src/components/: App.jsx  App.less  NodeInputs.jsx  NodeInputs.less  RenderCanvas.jsx  RenderCanvas.less  ToolBox.jsx  ToolBox.less
src/components/inputs/: ColorInput.jsx  EnumInput.jsx  NumberInput.jsx
src/components/svg/: SvgNode.jsx  SvgNode.less  SvgRenderer.jsx  SvgRenderer.less
src/containers/: NodeInputs.js  RenderCanvas.js  SvgRenderer.js  ToolBox.js
src/gfx/: Framebuffer.js  Renderer.js  Texture.js
src/gfx/noderenderers/: BlendRenderer.js  CloudRenderer.js  Renderer.js  SolidColorRenderer.js  index.js
src/gfx/shader/: Shader.js  index.js
src/gfx/shader/glsl/: cloud.frag  solid.vert
src/main/java/com/jrende/: Config.java  Main.java  MainApplication.java  MainConfiguration.java
src/main/java/com/jrende/core/: Image.java  ImageOptimizer.java
src/main/java/com/jrende/dao/: DBAccessor.java  ImageDAO.java
src/main/java/com/jrende/db/: ImageDAO.java
src/main/java/com/jrende/db/mappers/: ImageMapper.java
src/main/java/com/jrende/model/: Image.java  ImageOptimizer.java
src/main/java/com/jrende/resources/: DefaultServlet.java  EditorResource.java  EditorView.java  ImageResource.java  OverviewResource.java
src/main/java/com/jrende/views/: EditorView.java  OverviewView.java
src/main/resources/: migrations.xml
src/main/resources/com/jrende/resources/: editor.ftl
src/main/resources/com/jrende/views/: editor.ftl  overview.ftl
src/main/resources/db/migration/: V1__Create_image_table.sql  V2__Populate_image_table.sql
src/main/resources/db/queries/: getAllImages.sql  getImageById.sql  getImages.sql  saveImage.sql  updateImage.sql
src/main/resources/frontend/: .eslintrc  package-lock.json  package.json  postcss.config.js  webpack.config.js
src/main/resources/frontend/devindex/: index.html
src/main/resources/frontend/src/: index.ftl  index.html  main.jsx
src/main/resources/frontend/src/actions/: api.js  index.js
src/main/resources/frontend/src/components/: App.jsx  Editor.jsx  Editor.less  MenuItems.jsx  MenuItems.less  NodeGrabOverlay.jsx  NodeGrabOverlay.less  NodeInputs.jsx  NodeInputs.less  Overview.jsx  RenderCanvas.jsx  RenderCanvas.less  ToolBox.jsx  ToolBox.less
src/main/resources/frontend/src/components/ColorPicker/: ColorPicker.jsx  index.js
src/main/resources/frontend/src/components/ColorPicker/ColorSelector/: ColorSelector.jsx  index.js  style.less
src/main/resources/frontend/src/components/GradientPicker/: GradientPicker.jsx  GradientPicker.less  index.js
src/main/resources/frontend/src/components/GradientPicker/GradientSelector/: GradientSelector.jsx  index.js
src/main/resources/frontend/src/components/editor/: Editor.jsx  Editor.less  NodeInputs.jsx  RenderCanvas.jsx  RenderCanvas.less  ToolBox.jsx  ToolBox.less
src/main/resources/frontend/src/components/editor/inputs/: ColorInput.jsx  EnumInput.jsx
src/main/resources/frontend/src/components/editor/svg/: SvgNode.jsx  SvgRenderer.jsx
src/main/resources/frontend/src/components/grapheditor/: GraphEditor.jsx  GraphEditor.less  SvgLineDisplay.jsx
src/main/resources/frontend/src/components/inputs/: ColorInput.jsx  ColorInput.less  GradientInput.jsx  GradientInput.less  NumberInput.jsx  VectorInput.jsx  VectorOverlay.jsx  VectorOverlay.less
src/main/resources/frontend/src/components/inputs/ColorInput/: ColorInput.jsx  colorWheel.frag  colorWheel.vert  satVal.frag  satVal.frag.bak  satVal.vert  style.less
src/main/resources/frontend/src/components/inputs/ColorSelector/: ColorSelector.jsx  colorWheel.frag  index.js  solid.frag  solid.vert
src/main/resources/frontend/src/components/node/: Node.jsx  Node.less
src/main/resources/frontend/src/components/node/inputs/: ColorInput.jsx  ColorInput.less  EnumInput.jsx  GradientInput.jsx  GradientInput.less  NodeInputs.jsx  NumberInput.jsx  NumberInput.less  VectorInput.jsx  VectorInput.less  VectorOverlay.jsx
src/main/resources/frontend/src/components/node/inputs/ColorSelector/: ColorSelector.jsx  satVal.frag  satVal.vert
src/main/resources/frontend/src/components/svg/: .SvgNode.jsx.swp  .SvgNode.less.swp  .SvgRenderer.jsx.swp  ConnectorLine.jsx  SvgNode.jsx  SvgNode.less  SvgRenderer.jsx  SvgRenderer.less
src/main/resources/frontend/src/constants/: Types.js
src/main/resources/frontend/src/containers/: Editor.js  MenuItems.js  NodeInputs.js  RenderCanvas.js  SvgRenderer.js  ToolBox.js
src/main/resources/frontend/src/containers/editor/: Editor.js  NodeInputs.js  RenderCanvas.js  SvgRenderer.js  ToolBox.js
src/main/resources/frontend/src/containers/overview/: Overview.js
src/main/resources/frontend/src/gfx/: Framebuffer.js  Renderer.js  Texture.js  Utils.js  VertexArray.js
src/main/resources/frontend/src/gfx/geometry/: .Ring.js.swp  Geometry.js  Quad.js  Ring.js
src/main/resources/frontend/src/gfx/noderenderers/: BlendRenderer.js  BrightnessContrastRenderer.js  CloudRenderer.js  ColorMapRenderer.js  GradientRenderer.js  HueSaturationRenderer.js  Renderer.js  SolidColorRenderer.js  index.js
src/main/resources/frontend/src/gfx/shader/: Shader.js  index.js
src/main/resources/frontend/src/gfx/shader/glsl/: blend.frag  blendTextureShader.frag  brightnessContrast.vert  cloud.frag  colorMap.frag  colorMap.vert  gradient.frag  gradient.vert  gradientTextureShader.frag  gradientTextureShader.vert  hueSaturation.frag  nodeTextureShader.frag
src/main/resources/frontend/src/reducers/: Editor.js  Graph.js  NodeEditor.js  graph.js  images.js  index.js  nodes.js  types.js
src/main/resources/frontend/src/utils/: DomUtils.js  DragDrop.js  SvgUtils.js
src/main/resources/static/overview/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/overview/: index.html  style.css
src/reducers/: index.js  nodes.js  types.js
src/utils/: DragDrop.js  NodeUtils.js  animation.less
