.svg-node {
  user-select: none;
  cursor: default;
  filter: url(#shadow);
}

.svg-node:focus {
  outline: none;
  .node-body {
    stroke: black;
    stroke-width: 2;
  }
}

.node-body, .underline {
  stroke-width: 1;
  stroke: #888;
}

.svg-node text.title {
  font-family: "Verdana";
}

.svg-node text.io {
  font-size: 12pt;
}

.svg-node .outputs {
  direction: rtl;
}
