.color-input {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  .display {
    border-radius: 8px/10px;
    border: 1px solid black;
    width: 2em;
    height: 2em;
  }
  span {
    margin-left: 1em;
  }

  &.has-connection {
    margin-top: 2em;
    margin-bottom: 2em;
    span {
      margin-left: 0;
    }
  }
}
