.node-input {
  display: flex;
  flex-direction: row;
  align-items: center;

  .io-grab-input {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 100%;
    background-color: #3a79bc;
    position: relative;
    left: -1.5em;
  }

  & > fieldset {
    width: 100%;
  }
}
