.node-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.connector-line {
  pointer-events: none;
}

.html-node-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  touch-action: none;
  &:hover {
    cursor: grab;
  }
  &.grabbing:hover {
    cursor: grabbing;
  }
}

.covering-div {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
