body {
  margin: 0;
  padding: 0;
}

.editor {
  display: grid;
  grid-template-columns: 15em 1fr 1fr;
  grid-template-rows: 1em 1fr 0.25fr;
  grid-template-areas:
    "mb mb mb"
    "ni sr ca"
    "ni tb ca";
  height: 100vh;
}

.node-inputs {
  grid-area: ni;
}

.tool-box {
  grid-area: tb;
}

.canvas {
  grid-area: ca;
}

.svg-renderer {
  grid-area: sr
}

.menu-bar {
  grid-area: mb;
  grid-column: span 3;
  nav {
    display: flex;
    flex-direction: row;
  }
}
