.editor {
  display: grid;
  grid-template-rows: auto 1fr 0.5fr;
  height: 110vh;
}

.editor > * {
  background-color: white;
}

.tool-box {
}

.canvas {
  position: relative;
  flex: 1 1 auto;
  overflow-x: auto;
}

.svg-control, .toolbox-control {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 10em;
}

.svg-control {
  overflow: hidden;
}

.menu-bar {
  nav {
    display: flex;
    flex-direction: row;
  }
}

.node-grab-overlay {
  position: absolute;
  pointer-events: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(1.0, 1.0, 1.0, 0.25) !important;
}
