.type {
  background-color: #d4d4d4;
  font-size: 20pt;
  display: flex;
  margin: 1em;
  cursor: move;
}

.type p {
  padding-right: 2em;
  padding-left: 1em;
  margin: 0;
}

.type .anfang {
  text-align: center;
  width: 0.5em;
  flex-shrink: 0;
}

.tool-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}

.drag-style {
  pointer-events: none
}
