body {
  margin: 0;
  padding: 0;
  background-color: #3f3f3f;
}

.app {
  display: grid;
  grid-template-columns: 15em 1fr 15em;
  grid-template-rows: 1em 1fr;
  overflow: hidden;
  min-height: 100vh;
}

.tabs {
  grid-column: 2;
  grid-row: 1;
}

.node-inputs {
  grid-column: 1;
  grid-row: span 3;
}

.tool-box {
  grid-column: 3;
  grid-row: span 3;
}
