.node {
  background-color: #d4d4d4;
  font-size: 20pt;
  display: flex;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 1em;
  cursor: move;
}

.node p {
  padding-right: 2em;
  padding-left: 1em;
  margin: 0;
}

.node .anfang {
  border-right: 1px solid black;
  text-align: center;
  width: 0.5em;
  flex-shrink: 0;
}

.tool-box {
  border-left: 1px solid black;
}
